<!DOCTYPE html>
<html lang="en">
<head>
    <link rel= "stylesheet" type= "text/css" href= "{{ url_for('static',filename='styles/style.css') }}">
    <link rel="shortcut icon" href="{{ url_for('static', filename='favicon.ico') }}">

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>


    <style>

        .description{
            font-size: medium;
        }

        .foottext{
            font-size: 20%;
        }
        * {
            margin: 0;
            padding: 0;
        }

        body {
            font-family: 'Arial', sans-serif;
        }

        .navbar {
            display: flex;
            position: sticky;
            align-items: center;
            justify-content: space-between;
            top: 0px;
            background: rgb(5, 132, 216);
            background-blend-mode: darken;
            background-size: cover;
            color: white;
            padding: 10px 20px;
        }

        .nav-list {
            display: flex;
            list-style: none;
        }

        .nav-list li {
            margin-right: 20px;
        }

        .nav-list li:last-child {
            margin-right: 0;
        }

        .nav-list li a {
            text-decoration: none;
            color: white;
            font-size: 18px;
            transition: color 0.3s ease-in-out;
        }

        .nav-list li a:hover {
            color: #8c8c8b;
            /* Change the color on hover */
        }

        .rightNav {
            text-align: right;
        }

        #search {
            padding: 8px;
            font-size: 16px;
            border: 2px solid #abababce;
            border-radius: 5px;
        }

        .btn {
            background-color: #0039bd;
            color: #000;
            border: none;
            padding: 8px 12px;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s ease-in-out;
        }

        .btn:hover {
            background-color: #000;
            /* Change the background color on hover */
            color: #ffd700;
        }
    </style>
</head>

<body>
    <center>
        <nav class="navbar">
            
            <center>
                <h1>
                    About
                </h1>
            </center>
        </nav>
    
    </center>


    <div id="description">

        <h2>
            Staples Technology Review brings you monthly editorials on the latest in AI, tech, and software. We break down new innovations, industry trends, and emerging technologies, helping you stay informed in a fast-changing world.
    
    Our mission is simple: to explore how technology shapes our lives and what’s coming next. Whether you're a tech professional, enthusiast, or just curious, we provide clear, insightful analysis to keep you up to date.
    
    
        </h2>
    
    </div>


</body>



<footer>
    <center>
        <div> Copyright © <script type="text/javascript">var year = new Date();document.write(year.getFullYear());</script> Staples Code for A Cause Club. All Rights Reserved.

        </div>
        <div id="footext">
                <p>
                This site is unaffiliated with Staples High School. Designed by Matt Anto. 
                </p> 
        </div>
    
    </center>
</footer>
</html>